<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="borderline"></div>
        <div class="anima"></div>
    <form>
         <h2>Sign in</h2>
         <div class="inputbox">
            <input type="text" required>
            <span>Username</span>
            <i></i>
         </div><br>
         <div class="inputbox">
            <input type="password" required>
            <span>Password</span>
            <i></i>
         </div>
         <div class="link">
            <a href="#">FORGET PASSWORD</a>
            <a href="#">SIGNUP</a><br>
        </div>
         <input type="submit" value="Login">
    </form>
    </div>
 
</body>
</html>